# outpatient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tcf/com/tcp/curriculumdesign2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_background.xml  ic__outpatient.xml  ic_about.xml  ic_add_card.xml  ic_arrowhead_right.xml  ic_ball_blue.xml  ic_ball_green.xml  ic_ball_red.xml  ic_ball_yellow.xml  ic_bill.xml  ic_bmi.xml  ic_card.xml  ic_complain.xml  ic_confinement.xml  ic_duplicate.xml  ic_examination.xml  ic_get.xml  ic_guidance.xml  ic_hypertension.xml  ic_inventory.xml  ic_medical_kit.xml  ic_medical_record.xml  ic_myself_black.xml  ic_myself_white.xml  ic_navigation.xml  ic_need_know.xml  ic_net_outpatient.xml  ic_off.xml  ic_operation.xml  ic_order_meal.xml  ic_outpatient.xml  ic_pay_online.xml  ic_physical_examination.xml  ic_physical_report.xml  ic_recharge.xml  ic_report.xml  ic_reserve.xml  ic_schedule.xml  ic_sign.xml  ic_vaccinum.xml  (+5 more)
app/src/main/res/layout/: activity_doctor.xml  activity_doctor_schedule.xml  activity_function20.xml  activity_login.xml  activity_my_reserve.xml  activity_register.xml  activity_reserve.xml  activity_schedule.xml  dialog_func10.xml  fragment_information.xml  fragment_myself.xml  fragment_reserve.xml  guide_emergency.xml  guide_hospitalize.xml  guide_outpatient.xml  guide_physical_examination.xml  guide_physical_examination1.xml  guide_physical_examination2.xml  guide_physical_examination3.xml  guide_physical_examination4.xml  my_reserve_row_view.xml  reserver_detail_row.xml  schedule_date_item.xml  schedule_doctor_row_view.xml  temporary_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
