<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScheduleActivity">

  <TextView
      android:id="@+id/schedule_choose_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="20sp"
      android:text="date"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/schedule_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <ListView
      android:id="@+id/schedule_detail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</LinearLayout>