<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reserve.ReserveFragment">

    <LinearLayout
        android:id="@+id/main_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@color/subtitle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="与程开  自费  ****0518"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/subtitleInfo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/function1"
                style="@style/subtitleImageview"
                android:src="@drawable/ic_net_outpatient"/>
            <ImageView
                android:id="@+id/function2"
                style="@style/subtitleImageview"
                android:src="@drawable/ic_outpatient"/>
            <ImageView
                android:id="@+id/function3"
                style="@style/subtitleImageview"
                android:src="@drawable/ic_wallet"/>
            <ImageView
                android:id="@+id/function4"
                style="@style/subtitleImageview"
                android:src="@drawable/ic_medical_record"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/subtitleTextview"
                android:text="网络方便门诊"/>
            <TextView
                style="@style/subtitleTextview"
                android:text="网络门诊"/>
            <TextView
                style="@style/subtitleTextview"
                android:text="钱包"/>
            <TextView
                style="@style/subtitleTextview"
                android:text="口袋病历"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_base_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/function5"
                style="@style/serviceImageview"
                android:src="@drawable/ic_report"/>
            <ImageView
                android:id="@+id/function6"
                style="@style/serviceImageview"
                android:src="@drawable/ic__outpatient"/>
            <ImageView
                android:id="@+id/function7"
                style="@style/serviceImageview"
                android:src="@drawable/ic_sign"/>
            <ImageView
                android:id="@+id/function8"
                style="@style/serviceImageview"
                android:src="@drawable/ic_recharge"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/serviceTextview"
                android:text="报告单"/>
            <TextView
                style="@style/serviceTextview"
                android:text="门诊预约"/>
            <TextView
                style="@style/serviceTextview"
                android:text="门诊签到"/>
            <TextView
                style="@style/serviceTextview"
                android:text="充值中心"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="2dp">
            <ImageView
                android:id="@+id/function9"
                style="@style/serviceImageview"
                android:src="@drawable/ic_pay_online"/>
            <ImageView
                android:id="@+id/function10"
                style="@style/serviceImageview"
                android:src="@drawable/ic_card"/>
            <ImageView
                android:id="@+id/function11"
                style="@style/serviceImageview"
                android:src="@drawable/ic_navigation"/>
            <ImageView
                android:id="@+id/function12"
                style="@style/serviceImageview"
                android:src="@drawable/ic_duplicate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                style="@style/serviceTextview"
                android:text="在线支付"/>
            <TextView
                style="@style/serviceTextview"
                android:text="电子卡"/>
            <TextView
                style="@style/serviceTextview"
                android:text="院内导航"/>
            <TextView
                style="@style/serviceTextview"
                android:text="病历复印"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="就医指南"/>

        <LinearLayout
            android:id="@+id/emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_ball_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="急诊"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outpatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_ball_yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="门诊"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hospitalize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_ball_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="住院"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/examination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_ball_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="体检"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_vertical_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="健康服务"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/function13"
                style="@style/serviceImageview"
                android:src="@drawable/ic_guidance"/>
            <ImageView
                android:id="@+id/function14"
                style="@style/serviceImageview"
                android:src="@drawable/ic_schedule"/>
            <ImageView
                android:id="@+id/function15"
                style="@style/serviceImageview"
                android:src="@drawable/ic_get"/>
            <ImageView
                android:id="@+id/function16"
                style="@style/serviceImageview"
                android:src="@drawable/ic_physical_examination"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/serviceTextview"
                android:text="智能导诊"/>
            <TextView
                style="@style/serviceTextview"
                android:text="日程表"/>
            <TextView
                style="@style/serviceTextview"
                android:text="化验取号"/>
            <TextView
                style="@style/serviceTextview"
                android:text="体检预约"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="2dp">
            <ImageView
                android:id="@+id/function17"
                style="@style/serviceImageview"
                android:src="@drawable/ic_add_card"/>
            <ImageView
                android:id="@+id/function18"
                style="@style/serviceImageview"
                android:src="@drawable/ic_hypertension"/>
            <ImageView
                android:id="@+id/function19"
                style="@style/serviceImageview"
                android:src="@drawable/ic_physical_report"/>
            <ImageView
                android:id="@+id/function20"
                style="@style/serviceImageview"
                android:src="@drawable/ic_wikipedia"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                style="@style/serviceTextview"
                android:text="在线建卡"/>
            <TextView
                style="@style/serviceTextview"
                android:text="高血压中心"/>
            <TextView
                style="@style/serviceTextview"
                android:text="体检报告"/>
            <TextView
                style="@style/serviceTextview"
                android:text="健康百科"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_vertical_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="住院服务"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/function21"
                style="@style/serviceImageview"
                android:src="@drawable/ic_inventory"/>
            <ImageView
                android:id="@+id/function22"
                style="@style/serviceImageview"
                android:src="@drawable/ic_operation"/>
            <ImageView
                android:id="@+id/function23"
                style="@style/serviceImageview"
                android:src="@drawable/ic_need_know"/>
            <ImageView
                android:id="@+id/function24"
                style="@style/serviceImageview"
                android:src="@drawable/ic_order_meal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/serviceTextview"
                android:text="费用清单"/>
            <TextView
                style="@style/serviceTextview"
                android:text="手术动态"/>
            <TextView
                style="@style/serviceTextview"
                android:text="住院须知"/>
            <TextView
                style="@style/serviceTextview"
                android:text="患者点餐"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>