<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/guide_physical_examination1"/>

            <include layout="@layout/guide_physical_examination2" />

            <include layout="@layout/guide_physical_examination3" />

            <include layout="@layout/guide_physical_examination4"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>